programa
{
	
	funcao inicio()
	{


	cadeia nome       // onde vou armazenar as informações
	cadeia sobrenome
	cadeia nascimento


	escreva("Vamos digitar seus dados cadastrais\n")
	
	escreva("Seu nome é? :")
	leia(nome)    // onde eu vou mandar o usuario digitar a informação

	cadeia dados = nome    // onde eu digo que dados vai receber as informações de nome
	

	escreva("E seu sobrenome? :")
	leia(sobrenome)

	escreva("Digite data de nascimento :")
	leia(nascimento)

 
	escreva("Meu nome é: " ,dados)   // onde eu vou ler a informação
	escreva(" Meu sobrenome é: " ,sobrenome)
	escreva(" Meu nascimento é :" ,nascimento)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */