programa
{
	
	funcao inicio()
	{

	cadeia frase // = "alleph"     // esta armazenando oque eu escrevo na linha 8 
	escreva ("Escreva sua frase: ") 
	leia(frase)     // aqui esta mandando eu digitar ou entrar um dado
	escreva ("frase digitada: ", frase)   // aqui esta retornando oque eu armazenei em frase
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */