// tarefa para escrever meu nome e imprimir


programa
{
	funcao inicio()
	{


		// dados a serem guardados //
		
		cadeia nome
		cadeia sobrenome

		// pedidos de dados e/ou entrada de dados //

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite seu sobrenome: ")
		leia(sobrenome)

		// saida de dados //


		escreva("Meu nome é: ",nome  + "\n")
		escreva("Meu sobrenome é: ",sobrenome + "\n")


		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */