programa
{
	// sempre colocar a funcao inicio pois ela precisa ser a primeira a ser chamada no codigo
	funcao inicio() // inicio == main / nas outras linguagens sempre vai esta escrito MAIN
	{
		escreva("*****\n \tMeu primeiro algoritmo \n*****\n") // escreva = print 
												   // \t para fazer uma tabulacao   \n para quebrar linha.
												   // apertando o (    .   ) ele abre uma caixa me dando outras funcoes caso eu queira usar.
		escreva("Segundo texto")
											 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */